Localização: Los Angeles
Temperatura: 21.5°C
Umidade: 63%
Vento: 5.66 m/s
Descrição: clear sky
Precipitação: 0 mm
Alertas: Sem alertas.
--------------------
Localização: buenos aires
Temperatura: 13.24°C
Umidade: 74%
Vento: 8.05 m/s
Descrição: broken clouds
Precipitação: 0 mm
Alertas: Sem alertas.
--------------------
Localização: California
Temperatura: 14.89°C
Umidade: 60%
Vento: 3.6 m/s
Descrição: overcast clouds
Precipitação: 0 mm
Alertas: Sem alertas.
--------------------
Localização: Buenos Aires
Temperatura: 12.66°C
Umidade: 75%
Vento: 8.05 m/s
Descrição: scattered clouds
Precipitação: 0 mm
Alertas: Sem alertas.
--------------------
Localização: Toronto
Temperatura: 10.9°C
Umidade: 79%
Vento: 4.12 m/s
Descrição: overcast clouds
Precipitação: 0 mm
Alertas: Sem alertas.
--------------------
Localização: buenos aires
Temperatura: 12.38°C
Umidade: 75%
Vento: 8.05 m/s
Descrição: scattered clouds
Precipitação: 0 mm
Alertas: Sem alertas.
--------------------
